HOST=127.0.0.1
PORT=9012
LOG_LEVEL=DEBUG
SUPERUSERS=["1459429549"]  # 配置 NoneBot 超级用户
NICKNAME=["swj", "bot"]  # 配置机器人的昵称
COMMAND_START=["/", ""]  # 配置命令起始字符
COMMAND_SEP=["."]  # 配置命令分割字符
repeater_group = ["636762297","916612401"]  # 支持复读的群号
repeater_min_message_length = 1  # 触发复读的文本消息最小长度（表情和图片无此限制）
repeater_min_message_times = 2  # 触发复读的消息次数
# Custom Configs
CUSTOM_CONFIG1="config in env file"
CUSTOM_CONFIG2=  # 留空则从系统环境变量读取，如不存在则为空字符串